apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
- base/argocd.yaml
- base/argocd-ingress.yaml
- base/cert-manager.yaml
- base/cm-cluster-issuer.yaml
- base/rook-ceph.yaml
